<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5600998fa2764990a12b6661a4dac294" Name="Diagram1">
        <EntityTypeShape EntityType="portafolioModel.backend" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="portafolioModel.frontend" Width="1.5" PointX="0.875" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="portafolioModel.login" Width="1.5" PointX="6.875" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="portafolioModel.master_portafolio" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="portafolioModel.perfil" Width="1.5" PointX="5.125" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="portafolioModel.FK_master_portafolio_backend" ManuallyRouted="false" />
        <AssociationConnector Association="portafolioModel.FK_master_portafolio_frontend" ManuallyRouted="false" />
        <AssociationConnector Association="portafolioModel.FK_login_login" ManuallyRouted="false" />
        <EntityTypeShape EntityType="portafolioModel.portafolio" Width="1.5" PointX="4.625" PointY="3.625" />
        <AssociationConnector Association="portafolioModel.FK_master_portafolio_portafolio1" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>